.video-section {
  background-color: $bg-videos;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1rem 1rem;
  padding: 4rem 7rem;
}
.video-container {
  display: flex;
  flex-direction: column;
}
.thumbnail {
  position: relative;
  display: flex;
  &::before {
    content: attr(data-duration);
    position: absolute;
    background-color: $bg-black;
    color: $bg-white;
    right: 5px;
    bottom: 5px;
    padding: 0.1em 0.3em;
    border-radius: 0.3rem;
    font-size: 0.9rem;
  }
}
.thumbnail-img {
  width: 100%;
  height: 100%;
  min-width: 250px;
  min-height: 150px;
  background-color: #aaa;
}
.video-bottom-section {
  display: flex;
  align-items: flex-start;
  margin: 1rem;
}
.video-detail {
  display: flex;
  flex-direction: column;
}
.video-title {
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  text-decoration: none;
  color: black;
}
